<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
public sealed class NSPVersion
{
        public const string NO_TOKEN_STRING = "notoken";
        public const string NSmartProxyClientName = "NSmartProxy Client v1.<#=DateTime.Now.ToString("yyMM.ddHH.mmss")#>";
        public const string NSmartProxyServerName = "NSmartProxy Server v1.<#=DateTime.Now.ToString("yyMM.ddHH.mmss")#>";
}