<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewtonSoft.Json" Version="11.0.2" />
    <PackageReference Include="snappy.sharp" Version="1.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSmartProxy.Data\NSmartProxy.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shared\NSPVersion.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NSPVersion.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shared\NSPVersion.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NSPVersion.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
