<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;DEBUG_MESSAGES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HolePunchTest1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NSmartProxy.Infrastructure\NSmartProxy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
