<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSmartProxy.Data\NSmartProxy.Data.csproj" />
    <ProjectReference Include="..\NSmartProxy.Infrastructure\NSmartProxy.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileCache\" />
  </ItemGroup>

</Project>
