<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileCache\**" />
    <EmbeddedResource Remove="FileCache\**" />
    <None Remove="FileCache\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSmartProxy.Data\NSmartProxy.Data.csproj" />
    <ProjectReference Include="..\NSmartProxy.Infrastructure\NSmartProxy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
